<Properties StartupConfiguration="{C8ECC90D-7587-4E8A-8BE8-DA7B9659ECAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/CourseToStudent.cs">
    <Files>
      <File FileName="Controllers/EnrolmentController.cs" Line="21" Column="9" />
      <File FileName="Controllers/CoursesController.cs" Line="1" Column="1" />
      <File FileName="Model/Course.cs" Line="1" Column="1" />
      <File FileName="Controllers/StudentsController.cs" Line="1" Column="1" />
      <File FileName="Model/Student.cs" Line="1" Column="1" />
      <File FileName="Service/LMSDataHandler.cs" Line="238" Column="2" />
      <File FileName="Service/ILMSDataHandler.cs" Line="1" Column="1" />
      <File FileName="Model/CourseToStudent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LMS__Starter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>